<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/car"
        android:icon="@drawable/enls_ic_local_taxi"
        android:title="auto" />
    <item
        android:id="@+id/bank"
        android:icon="@drawable/enls_ic_account_balance"
        android:title="balance" />
    <item
        android:id="@+id/clock"
        android:icon="@drawable/enls_ic_alarm"
        android:title="alarm" />
    <item
        android:id="@+id/pen"
        android:icon="@drawable/enls_vector_brush_white_24dp"
        android:title="brush" />
    <item
        android:id="@+id/camera"
        android:icon="@drawable/enls_vector_camera_alt_white_24dp"
        android:title="camera" />
    <item
        android:id="@+id/mountains"
        android:icon="@drawable/enls_vector_landscape_white_24dp"
        android:title="rock" />
    <item
        android:id="@+id/paint"
        android:icon="@drawable/enls_vector_palette_white_24dp"
        android:title="palette" />
    <item
        android:id="@+id/moon"
        android:icon="@drawable/enls_vector_moon_white_24dp"
        android:title="moon" />
</menu>